<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solar System Animation</title>
<style>


    .sun {
        width: 100px;
        height: 100px;
        background: radial-gradient(circle, #ffeb3b, #ff9800);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate-sun 10s linear infinite;
    }

    .earth {
        width: 30px;
        height: 30px;
        background: #03a9f4;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate-earth 5s linear infinite;
    }

    .earth2 {
        width: 30px;
        height: 30px;
        background: #c22459;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate-earth 5s linear infinite;
    }

    .moon {
        width: 15px;
        height: 15px;
        background: #9e9e9e;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: rotate-moon 2s linear infinite;
    }

    @keyframes rotate-sun {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    @keyframes rotate-earth {
        from {
            transform: translate(-50%, -50%) rotate(0deg) translateX(120px);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg) translateX(120px);
        }
    }
    @keyframes rotate-earth {
        from {
            transform: translate(-50%, -50%) rotate(deg) translateX(120px);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg) translateX(120px);
        }
    }

    @keyframes rotate-moon {
        from {
            transform: translate(-50%, -50%) rotate(0deg) translateX(50px);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg) translateX(50px);
        }
    }

    body{
        background-color: black;
    }
    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="earth">
        <div class="moon"></div>
    </div>
    <div class="earth2"></div>
</body>
</html>
