spring.application.name=000RealEstatesearch


#서버 포트 번호 80으로 변경
server.port=80

#Spring devTools 관련 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#로깅 레벨 지정
#(trace < debug < info < wran < error < fatal)
logging.level.edu.kh.todo=debug

# URL에 jsessionid(접속자 구분 번호)가 보여질 때
# 가끔 발생하는 페이지 로드 시 주소 오류 해결
server.servelt.session.tracking-modes=cookie
