# 한 줄 주석
# 해당 파일에 설정 작성

# 애플리케이션 프로그램 이름
spring.application.name=estateSearch

# 포트 번호를 80으로 변경
server.port=80

# ------------ 필수작성 ------------

# Spring Dev Tools (자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true
# 설정 변경 시 자동 재시작
spring.devtools.restart.enabled=true
# 캐시 저장 하지마
spring.thymeleaf.cache=false
# 로그 레벨 지정
logging.level.estate.search = debug

# ------------ 필수작성 ------------


