<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임리프예제 2</title>
</head>
<body>
    <h1>타임리프예제 2</h1>

    <h3>요청위임된 request에 존재하는 파라미터 출력하기</h3>

    <pre>
        ${param.key}
        - request에 존재하는 parameter값 얻어와 출력
    </pre>

    <ul>
        <li th:text="${param.inputName}">제출된 이름</li>
        <li th:text="${param.inputAge}">제출된 나이</li>

        <!-- 같은 name 속성 값을 가진 파라미터는 배열로 전달됨 -->
        <li th:text="${param.color}">체크된 색상</li>

        <!-- 전달된 파라미터가 없으면 null == 빈칸 -->
        <!-- 반복할 배열, list가 존재하지 않으면 반복을 안한다 -->
        <li th:each="c : ${param.color}" th:text="${c}"></li>
    </ul>

    <hr>

    <h3>th:text / th:utext</h3>
    <pre>
        th:text = "속성값"
        - 해당 태그에 "속성값"을 내용으로 출력함
        - 단, html 태그, 특수문자 해석 X (innerText)

        th:utext = "속성값"
        - 해당 태그에 "속성값"을 내용으로 출력함
        - 단, html 태그, 특수문자 해석 O (innerHTML)

    </pre>

    <div>
        <h4>th:text (HTML 태그 해석 X)</h4>
        <th:block th:text="${str}">str</th:block>
    </div>

    <div>
        <h4>th:utext (HTML 태그 해석 O)</h4>
        <th:block th:utext="${str}">str</th:block>
    </div>

    <hr>

    <h3>th:text / th:utext 출력 시 변수에 저장된 값이 아닌 임의 내용 작성하기</h3>
    <pre>
        th:text="|문자열+${변수값}|"
        - 해당 요소의 내용으로 "문자열" + 변수값 출력
    </pre>

    <p th:text="|th:text의 str => ${str}|"></p>
    <p th:utext="|th:utext의 str => ${str}|"></p>

    <hr>

    <h3>th:text / th:utext 대신하는 특수기호(괄호)</h3>

    <!-- th:text  == [[...]]] -->
    <!-- th:utext == [(...)] -->

    <!-- [[...]] 사용 시 -->
    <p>
        입력받은 이름 : [[${param.inputName}]]
    </p>
    
    <!-- [[...]]미사용 -->
    <p the:text="| d입력 받은 이름 : ${param.inputName}|"></p>

    [(${str})]

    <hr>
    
    <h1>messages.properties 값 출력하기</h1>
    <h3 th:text="#{app.name}">앱 이름</h3>
    <!-- th:src 속성 : 타임리프를 이용해서 경로 작성(옆에 작성된 값을 이용해서 src 속성 추가) -->
    <img th:src="#{user.default.image}" alt="저런.. 안나오는 군요.."> 

    <!-- html 파일 전체를 하나의 조각으로 취급 -->
    <th:block th:replace="~{fragments/footer}"></th:block>
</body>
</html>