<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타임리프예제 3</title>
</head>
<body>
    <h1>타임리프예제 3</h1>

    <h3>링크(URL) 조합에 사용되는 Spring EL ( @{} )</h3>
    <ul>
        <li> <!-- 링크 사용한 경우 -->
            <a href="/board">게시판</a>
        </li>

        <li> <!-- 쿼리스트링 사용 할 때-->
            <a href="/board?key=제목&query=검색어">게시판</a>
        </li>

        <li><!--   타임리프를 이용한 쿼리스트링 작성 방법  -->
            <!-- 위에 작성된 a태그의 href 속성과 같은 결과 -->
            <a th:href="@{/board(key=${key}, query=${query})}">@{} 사용한 결과</a>
        </li>

        <li>
            Path Variable : 주소 중 일부분을 변수 값 처럼 사용
            <ul>
                <li>
                    <a href="/example/ex2/1">/example/ex2/1</a>
                </li>

                <li>
                    <a href="/example/ex2/2">/example/ex2/2</a>
                </li>

                <li>
                    <a href="/example/ex2/3">/example/ex2/3</a>
                </li>

                <li>
                    <a th:href="@{/example/ex2/{number}(number=${boardNo})}">
                        @{/example/ex2/{number}(number=${boardNo})}
                    </a>
                </li>

                <li>
                    <a th:href="@{/example/ex2/{number}(number=1234)}">
                        @{/example/ex2/{number}(number=1234)}
                    </a>
                </li>
            </ul>

        </li>
    </ul>

    <!-- html 파일 전체를 하나의 조각으로 취급 -->
    <th:block th:replace="~{fragments/footer}"></th:block>
</body>
</html>