<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TodoList - Boot</title>
</head>
<body>
  <h1>Todo List 동기식</h1>
  <hr>

  <h3>  <a href="/ajax/main">TodoList - Ajax 버전</a> </h3>

  <hr>

  <form action="/todo/add" method="POST">
    <h4>할 일 추가</h4>

    <div>
      제목 : <input type="text" name="todoTitle">
    </div>

    <div>
      <textarea name="todoContent" 
        cols="50" rows="5" placeholder="상세 내용"></textarea>
    </div>

    <button>추가 하기</button>

  </form>

  <hr>

  <!-- ${#lists.size(todoList)} == ${todoList.size()} -->
  <h3 th:text="|전체 Todo 개수 : ${#lists.size(todoList)}개 
                / 완료된 Todo 개수 : ${completeCount}개|"></h3>

  <table border="1" style="border-collapse: collapse;">

    <thead>
      <th>번호</th>
      <th>할 일 제목</th>
      <th>완료 여부</th>
      <th>등록 날짜</th>
    </thead>


    <tbody>
      <!-- th:each 향상된 for문 반복 -->
      <tr th:each="todo : ${todoList}"  th:object="${todo}">

        <td th:text="*{todoNo}">할 일 번호</td>

        <td> <a th:href="@{/todo/detail(todoNo=*{todoNo})}" th:text="*{todoTitle}">할 일 제목</a> </td>
        <!-- ()부분 : 쿼리스트링으로 해석 /todo/detail?todoNo=todoNo= -->

        <td th:text="*{complete}">완료 여부(Y/N)</td>

        <td th:text="*{regDate}">등록일</td>
      </tr>
    </tbody>
  </table>

  <!-- 
    footer.html 조각을 해당 위치에 추가
    (조각의 경로는 forward 하듯이 작성(접두사, 접미사 생략))
  -->
  <th:block th:replace="~{common/footer}"></th:block>
</body>
</html>