<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragments 코드 조각 모음</title>
</head>
<body>
    <!-- fragment : 조각
    -    html 요소를 다른 html 파일 안에 넣을수 있게 함 -->
    <div th:fragment="temp1">
        <ul>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">질문 게시판</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1문의</a></li>
            <li><a href="#">채팅</a></li>
        </ul>
    </div>

    <h1 th:fragment="temp2" style="background-color: yellow; color: red;">
        Thymeleaf Fragment 확인 중
    </h1>

</body>
</html>