#popupLayer {
    width: 400px;
    height: 400px;
    border: 3px solid rgb(89, 72, 163);
    border-radius: 15px;
    background-color: rgba(81, 214, 238, 0.95);

    position: fixed; /* 브라우저에서 위치 고정 */

    /* 브라우저 정가운데 배치 */
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction:  column;
}

/* popup layer 행 */
.popup-row{
    padding: 10px;
    margin: 5px;
    border-bottom: 3px solid gray;

    /* 작성된 위치가 상대적 위치의 기준점임을 나타냄 */
    position: relative;
}

/* popuplayer 숨기기/보이기 */
.popup-hidden{display: none !important;} /* 우선순위로 실행 */

/* x버튼 */
#popupClose{
    position: absolute; /* 절대적인 위치 지정.(기준점 내에서 아무곳에나 배치 가능) */
    top: 0px;          /* 위쪽으로 10px 떨어진 위치 */
    right: 10px;        /* 오른쪽으로 10px 떨어진 위치 */

    font-size: 30px;
    font-weight: bold;

    user-select: none;
    cursor: pointer;
}

/* 버튼 영역 */
.btn-container{
    flex-grow: 1; /* 중심축 방향으로 팽창 */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 15px;
}

.btn-container > button {
    margin: 5px;
    cursor: pointer;
}

#popupClose:hover{color: gray;}
#popupClose:active{color: red;}

/* 수정 팝업 레이어 */
#updateLayer{
    width: 400px;
    height: 250px;

    border: 3px solid black;
    border-radius: 15px;
    background-color: rgba(81, 214, 238, 0.95);

    position: fixed; /* 브라우저에서 위치 고정 */

    /* 브라우저 정가운데 배치 */
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
}

#updateTitle{
    width: 200px;
}